<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\SenseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\BrightLightSpawner.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\LookAtPlayer.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="52" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>