<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spline\SplineInterpolator.cs">
    <Files>
      <File FileName="Assets\Scripts\SenseController.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\GameController.cs" Line="53" Column="38" />
      <File FileName="Assets\Scripts\Spline\SplineInterpolator.cs" Line="299" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>